# hzz

./: build.sh  pom.xml  run.sh
src/main/java/com/akfly/hzz/: HzzApplication.java  MyBatisPlusGenerator.java
src/main/java/com/akfly/hzz/annotation/: LoggedIn.java  VerifyToken.java
src/main/java/com/akfly/hzz/channel/: AliPayAppSubmitPayServiceImpl.java  AliPayH5SubmitPayServiceImpl.java  BaseChAppParamModel.java  SignUtil.java  SubmitPayModel.java  SubmitPayResultModel.java  SubmitPayService.java
src/main/java/com/akfly/hzz/config/: AuthConfig.java  CrossDomainConfig.java  CrossFilter.java  GlobalExceptionHandler.java  LogDto.java  RedisConfig.java  ServiceLogAspect.java  UserInfoResolver.java  WebConfig.java  WebLogAspect.java
src/main/java/com/akfly/hzz/conroller/: AccountInfoController.java  AddressInfoController.java  CustomerrelationinfoController.java  DaTingController.java  GlobalExceptionHandler.java  GoodsListController.java  HangQingController.java  ImgUploadController.java  LoginController.java  NotifyController.java  PickupController.java  PingouinfoController.java  ReporttradedateController.java  ShouYeController.java  StatisticsController.java  TaskInfoController.java  TestLoginController.java  TradeDetailController.java  TradeInfoController.java  UserController.java
src/main/java/com/akfly/hzz/constant/: CbrClassEnum.java  CliDeviceTypeEnum.java  CommonConstant.java  CreditCardLimitEnum.java  InOrOutTypeEnum.java  PayChannelEnum.java  PayStatus.java  PickUpEnum.java  StockEnum.java  ValidEnum.java
src/main/java/com/akfly/hzz/dto/: BaseRspDto.java  BuyTradeDetailDto.java  ForgetPswReqDto.java  GoodInfoDto.java  GoodsbaseinfoDto.java  HadSystemSellDto.java  HistoryTradeDto.java  InvitationCode.java  LoginRspDto.java  MessageCodeDto.java  ModifyPswReqDto.java  MyTeamDto.java  PeiYangSumDto.java  PinGouFirstPageRspDto.java  PinGouInfoDtos.java  PinGouSumDto.java  PinGouTradeDetailDto.java  RealNameReqDto.java  RealNameRspDto.java  SellTradeDetailDto.java  ShouYeDto.java  TaskGoodsDto.java  TeamAndTradeDto.java  TeamDetailsDto.java  TradeInfoDto.java  UserAllAssetDto.java  UserGoodsDto.java  UserGoodsWithPickUpDto.java
src/main/java/com/akfly/hzz/exception/: HzzBizException.java  HzzExceptionEnum.java
src/main/java/com/akfly/hzz/facade/: IDFacade.java
src/main/java/com/akfly/hzz/interceptor/: AuthInterceptor.java
src/main/java/com/akfly/hzz/mapper/: BroadcastnoteinfoMapper.java  BroadcastnoteinfoMapper.xml  ContactusMapper.java  ContactusMapper.xml  CustomeraddressinfoMapper.java  CustomeraddressinfoMapper.xml  CustomerbaseinfoMapper.java  CustomerbaseinfoMapper.xml  CustomerbillrelatedMapper.java  CustomerbillrelatedMapper.xml  CustomercardinfoMapper.java  CustomercardinfoMapper.xml  CustomercashoutinfoMapper.java  CustomercashoutinfoMapper.xml  CustomergoodsrelatedMapper.java  CustomergoodsrelatedMapper.xml  CustomeridcardinfoMapper.java  CustomeridcardinfoMapper.xml  CustomerpayinfoMapper.java  CustomerpayinfoMapper.xml  CustomerpickupdetailMapper.java  CustomerpickupdetailMapper.xml  CustomerpickupinfoMapper.java  CustomerpickupinfoMapper.xml  CustomerrelationinfoMapper.java  CustomerrelationinfoMapper.xml  CustomerteaminfoMapper.java  CustomerteaminfoMapper.xml  GoodsbaseinfoMapper.java  GoodsbaseinfoMapper.xml  GoodsiteminfoMapper.java  GoodsiteminfoMapper.xml  GoodstaskinfoMapper.java  GoodstaskinfoMapper.xml  PictureinfoMapper.java  PictureinfoMapper.xml  PingouinfoMapper.java  PingouinfoMapper.xml  ReceiveinfoMapper.java  ReceiveinfoMapper.xml  (+16 more)
src/main/java/com/akfly/hzz/service/: BroadcastnoteinfoService.java  ContactusService.java  CustomeraddressinfoService.java  CustomerbaseinfoService.java  CustomerbillrelatedService.java  CustomercardinfoService.java  CustomercashoutinfoService.java  CustomergoodsrelatedService.java  CustomeridcardinfoService.java  CustomerpayinfoService.java  CustomerpickupdetailService.java  CustomerpickupinfoService.java  CustomerrelationinfoService.java  CustomerteaminfoService.java  GoodsbaseinfoService.java  GoodsiteminfoService.java  GoodstaskinfoService.java  PictureinfoService.java  PingouinfoService.java  ReceiveinfoService.java  ReporttradedateService.java  TaskinfoService.java  TaskstatisticsService.java  TradeconfigService.java  TradegoodsellService.java  TradeorderinfoService.java  TradepredictinfoService.java  TradetimeService.java
src/main/java/com/akfly/hzz/service/impl/: BroadcastnoteinfoServiceImpl.java  ContactusServiceImpl.java  CustomeraddressinfoServiceImpl.java  CustomerbaseinfoServiceImpl.java  CustomerbillrelatedServiceImpl.java  CustomercardinfoServiceImpl.java  CustomercashoutinfoServiceImpl.java  CustomergoodsrelatedServiceImpl.java  CustomerpayinfoServiceImpl.java  (+19 more)
src/main/java/com/akfly/hzz/task/: ScheduleTask.java
src/main/java/com/akfly/hzz/util/: Base64.java  BucketUtil.java  CacheUtils.java  DateHandlerUtil.java  DateUtil.java  EncryDecryUtils.java  HttpUtils.java  ImageUtil.java  JsonUtils.java  MD5.java  RSAUtil.java  RandomGenUtils.java  RedisUtils.java  RequestUtil.java  SmsUtils.java  TokenUtils.java
src/main/java/com/akfly/hzz/vo/: BroadcastnoteinfoVo.java  ContactusVo.java  CustomeraddressinfoVo.java  CustomerbaseinfoVo.java  CustomerbillrelatedVo.java  CustomercardinfoVo.java  CustomercashoutinfoVo.java  CustomergoodsrelatedVo.java  CustomeridcardinfoVo.java  CustomerpayinfoVo.java  CustomerpickupdetailVo.java  CustomerpickupinfoVo.java  CustomerrelationinfoVo.java  CustomerteaminfoVo.java  GoodsbaseinfoVo.java  GoodsiteminfoVo.java  GoodstaskinfoVo.java  PictureinfoVo.java  PingouinfoVo.java  ReceiveinfoVo.java  ReporttradedateVo.java  TaskinfoVo.java  TaskstatisticsVo.java  TradeconfigVo.java  TradegoodsellVo.java  TradeorderinfoVo.java  TradepredictinfoVo.java  TradetimeVo.java
src/main/profiles/beta/: application.yml  logback-spring.xml
src/main/profiles/dev/: application.yml  logback-spring.xml
src/main/profiles/pro/: application.yml
src/main/resources/: application.yml  hzzdev.sql  logback-spring.xml
src/test/java/com/akfly/hzz/: HzzApplicationTests.java
